<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- main container -->
    <div class="wrapper">
      <aside class="sidebar">
        <img class="photo" src="./img/photo.jpg" alt="My photo" />
        <!-- Contacts container-->
        <div class="contact">
          <h3 class="contact-title">Contacts</h3>
          <div>
            <span class="contact-type"> C: </span>
            <a class="contacts-link" href="tel:380951138598"
              >+38 095 113 85 98</a
            >
          </div>
          <div>
            <span class="contact-type"> E: </span>
            <a class="contacts-link" href="mailto:chornyiav@gmail.com"
              >chornyiav@gmail.com</a
            >
          </div>
        </div>

        <!-- Tech Skills container -->
        <div class="tech-skills-container">
          <h3 class="tech-skills-title">Tech Skills</h3>
          <ul>
            <li class="tech-skills-item">
              <span class="ts-name">HTML5</span>
            </li>
            <li class="tech-skills-item">
              <span class="ts-name">CSS3</span>
            </li>
            <li class="tech-skills-item">
              <span class="ts-name">GIT</span>
            </li>
            <li class="tech-skills-item">
              <span class="ts-name">WebPack</span>
            </li>
            <li class="tech-skills-item">
              <span class="ts-name">JavaScript</span>
            </li>
            <li class="tech-skills-item">
              <span class="ts-name">React.js</span>
            </li>
            <li class="tech-skills-item">
              <span class="ts-name">Node.js</span>
            </li>
          </ul>
        </div>

        <!-- Soft Skills container -->
        <div class="soft-skills-container">
          <h3 class="soft-skills-title">Soft Skills</h3>
          <ul>
            <li class="soft-skills-item">
              <span class="ss-name">Scrum</span>
            </li>
            <li class="soft-skills-item">
              <span class="ss-name">Agile</span>
            </li>
            <li class="soft-skills-item">
              <span class="ss-name">GTD</span>
            </li>
            <li class="soft-skills-item">
              <span class="ss-name">Teamwork</span>
            </li>
          </ul>
        </div>
      </aside>

      <!-- about me container -->
      <div class="about-me">
        <!-- about me main info -->
        <div class="info-container">
          <h2 class="profession">Front-End Developer</h2>
          <h1 class="name">Anton Chornyi</h1>

          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
            ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
            accumsan lacus vel facilisis.
          </p>
        </div>

        <!-- project container -->
        <div class="projects-container">
          <h3 class="about-me-title">Projects</h3>
          <ol>
            <li class="projects-item">
              <a class="projects-link" href="https://lovecamp.allinsol.com/">
                https://lovecamp.allinsol.com/
              </a>
              <span class="dots">................</span>
              <b>[</b><span class="tech-name"> HTML5, CSS3 </span><b>]</b>
            </li>
            <li class="projects-item">
              <a class="projects-link" href="https://cryptohub.goit.ua/">
                https://cryptohub.goit.ua/
              </a>
              <span class="dots"> ........................ </span>
              <b>[</b><span class="tech-name"> JavaScript </span><b>]</b>
            </li>
            <li class="projects-item">
              <a class="projects-link" href="https://kidslike.goit.co.ua/">
                https://kidslike.goit.co.ua/
              </a>
              <span class="dots"> ....................... </span>
              <b>[</b><span class="tech-name"> React.js, Node.js </span><b>]</b>
            </li>
          </ol>
        </div>

        <!-- Work Experience -->
        <div>
          <h3 class="about-me-title">Work Experience</h3>
          <!-- company 1 -->
          <div>
            <h4 class="profession-title">
              Front-End Developer
              <span class="profession-company">Freelance</span>
            </h4>
            <span class="period"
              >September 2019 - up to now <span class="line">|</span> Ukraine
            </span>
            <ul class="profession-duties">
              <li class="profession-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </li>
              <li class="profession-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li class="profession-duties-item">
                Risus commodo viverra maecenas.
              </li>
              <li class="profession-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod.
              </li>
            </ul>
          </div>

          <!-- company 2 -->
          <div>
            <h4 class="profession-title">
              Manager <span class="profession-company">Roga & Kopyta New</span>
            </h4>
            <span class="period"
              >March 2015 - October 2018 <span class="line">|</span> Ukraine
            </span>
            <ul class="profession-duties">
              <li class="profession-duties-item">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim
                vitae consequuntur libero quisquam? Deleniti sequi quae fugit
                facilis possimus neque.
              </li>
              <li class="profession-duties-item">
                Quis ipsum suspendisse ultrices gravida.
              </li>
              <li class="profession-duties-item">
                Risus commodo viverra maecenas.
              </li>
            </ul>
          </div>

          <!-- company 3 -->
          <div>
            <h4 class="profession-title">
              Manager <span class="profession-company">Roga & Kopyta LLC</span>
            </h4>
            <span class="period"
              >June 2014 - February 2015 <span class="line">|</span> Ukraine
            </span>
            <ul class="profession-duties">
              <li class="profession-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li class="profession-duties-item">
                Quis ipsum suspendisse ultrices gravida.
              </li>
              <li class="profession-duties-item">
                Risus commodo viverra maecenas.
              </li>
              <li class="profession-duties-item">
                Risus commodo viverra maecenas.
              </li>
            </ul>
          </div>
        </div>
        <!-- education -->
        <h3 class="about-me-title">Education</h3>
        <h4 class="university">
          Kharkiv National University of Radioelectronics
        </h4>
        <h5 class="specialization">Management</h5>
        <span class="period"
          >Septermber 2009 - June 2014 class="line"<span>|</span>Ukraine</span
        >
      </div>
    </div>
  </body>
</html>
